{
  "name": "react-redux-typescript-webpack-starter",
  "version": "0.0.0",
  "description":
    "A general purpose template that can serve as a starter kit for a library or an app. Features TypeScript 2, @types, React, React Router, React Hot Loader 3, Redux, Webpack 2, Karma, Mocha, Enzyme, Chai, Sinon, Coverage, SASS, CSS Modules, Bootstrap.",
  "repository": {
    "type": "git",
    "url":
      "https://github.com/reanimatter/react-redux-typescript-webpack-starter"
  },
  "homepage":
    "https://github.com/reanimatter/react-redux-typescript-webpack-starter",
  "keywords": [
    "react",
    "redux",
    "typescript",
    "webpack",
    "react-hot-loader",
    "hmr"
  ],
  "private": true,
  "main": "dist/bundles/bundle.umd.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist coverage",
    "prebuild:dev": "npm run build:vendor:dev",
    "compile:lib": "tsc --project lib.tsconfig.json",
    "build:dev":
      "NODE_ENV=development webpack --config webpack/app.config.js --profile --display-error-details",
    "build:prod":
      "NODE_ENV=production webpack --config webpack/app.config.js --profile --display-error-details",
    "build:lib":
      "npm run compile:lib && concurrently \"npm run build:lib:dev\" \"npm run build:lib:prod\"",
    "prebuild:prod": "npm run build:vendor:prod",
    "prebuild:lib": "npm run clean",
    "build:vendor:dev":
      "NODE_ENV=development webpack --config webpack/vendor.config.js",
    "build:vendor:prod":
      "NODE_ENV=production webpack --config webpack/vendor.config.js",
    "build:lib:dev":
      "NODE_ENV=development webpack --config webpack/lib.config.js --profile --display-error-details",
    "build:lib:prod":
      "NODE_ENV=production webpack --config webpack/lib.config.js --profile --display-error-details",
    "watch:dev": "npm run build:dev -- --watch",
    "start:hmr": "npm run server:dev:hmr",
    "server:dev:hmr": "npm run server:dev -- --inline --hot",
    "preserver:dev": "npm run clean && npm run build:vendor:dev",
    "server:dev":
      "NODE_ENV=development webpack-dev-server --config webpack/app.config.js --watch",
    "test": "karma start",
    "test:watch": "npm run test -- --auto-watch --no-single-run",
    "report-coverage": "codecov"
  },
  "author": "Maxim Lichmanov <reanimatter@gmail.com> (http://reanimatter.com)",
  "license": "MIT",
  "devDependencies": {
    "@types/bootstrap": "^3.3.36",
    "@types/chai": "^4.1.2",
    "@types/classnames": "^2.2.3",
    "@types/enzyme": "^3.1.9",
    "@types/history": "^4.6.2",
    "@types/jquery": "^3.3.0",
    "@types/lodash": "^4.14.104",
    "@types/mocha": "^2.2.48",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "@types/react-hot-loader": "^3.0.6",
    "@types/react-redux": "^5.0.15",
    "@types/react-router": "^4.0.22",
    "@types/react-router-dom": "^4.2.4",
    "@types/react-router-redux": "^5.0.12",
    "@types/redux": "^3.6.31",
    "awesome-typescript-loader": "^3.5.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-polyfill": "^6.26.0",
    "bootstrap-loader": "^2.2.0",
    "bootstrap-sass": "^3.3.7",
    "chai": "^4.1.2",
    "codecov": "^3.0.0",
    "colors": "^1.1.2",
    "concurrently": "^3.5.1",
    "copyfiles": "^1.2.0",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.9",
    "html-webpack-plugin": "^2.30.1",
    "imports-loader": "^0.8.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "json-loader": "^0.5.7",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-remap-coverage": "^0.1.5",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.11",
    "mocha": "^5.0.1",
    "node-sass": "^4.7.2",
    "phantomjs-prebuilt": "^2.1.16",
    "postcss-loader": "^2.1.1",
    "progress-bar-webpack-plugin": "^1.11.0",
    "react-hot-loader": "^3.0.0",
    "react-test-renderer": "^16.2.0",
    "remap-istanbul": "^0.10.1",
    "resolve-url-loader": "^2.2.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "sinon": "^4.4.2",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.2",
    "tslint": "^5.9.1",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.7.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "lodash": "^4.17.21",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2"
  },
  "files": ["dist"]
}
