{
  "compilerOptions": {
    "jsx": "react",
    "target": "es5",
    "noImplicitAny": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "pretty": false,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "typeRoots": [
      "./node_modules/@types", "./types"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
